# must be unique in a given SonarQube instance
sonar.projectKey=js-project

# --- optional properties ---

# defaults to project key
#sonar.projectName=GoProject
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=src/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=src/*.test.js
sonar.host.url=http://localhost:9000
sonar.login=sqp_cdd81051d8ced157d294c998c10eba350f4eff7d
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage-js.out
